QCS_ENDPOINT=https://api.qenta.com
QCS_CUSTOMER_ID=D200410
QCS_SHOP_ID=seamless
QCS_SHOP_SECRET=UVNWUCQ7AGE9F5837YW53JBWDP77PWDHS2DMC3TMJ8VYB42G2WM4FWYTK5Z9
QCS_CHECKOUT_PORT=
QCS_CHECKOUT_PROTO=CURLPROTO_ALL
